{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "FixItGroup",
    "Audience": "FixIt",
    "Key": "asthefixitteamwearemakingprogramswiththeaspnetcorewebapi",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Data Source=fixit-db-server.database.windows.net;Initial Catalog=fixit-data;User ID=fixit;Password=Intec-cloud;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
